<component name="ProjectDictionaryState">
  <dictionary name="ralphschnalzenberger">
    <words>
      <w>fhhagenberg</w>
      <w>ralphschnalzenberger</w>
      <w>tracklist</w>
    </words>
  </dictionary>
</component>